@startuml
skinparam DefaultFontName "Lucida Sans Typewriter"

skinparam Activity{
    BackgroundColor snow
    BorderColor DarkSlateBlue
    DiamondBackgroundColor ghostwhite
    DiamondBorderColor DarkSlateBlue

}
skinparam Note{
    BorderColor DarkSlateBlue
    BackgroundColor LightYellow
}

skinparam ArrowColor DarkSlateBlue


'Durch Nennung Reihenfolge festlegen
|Geschäftsführer|
|Fachabteilung|
|Kunde|
	start
|Kunde|
	:Lastenheft;
|Fachabteilung|
	:Pflichtenheft;
|Geschäftsführer|
	:Angebot auf 
	Pflichtenheft 
	basierend;
|Kunde|
	:Angebotsprüfung;
	:Vertragsabschluss;
stop

	
@enduml
