@startuml
skinparam DefaultFontName "Lucida Sans Typewriter"

skinparam Activity{
    BackgroundColor snow
    BorderColor DarkSlateBlue
    DiamondBackgroundColor ghostwhite
    DiamondBorderColor DarkSlateBlue

}
skinparam Note{
    BorderColor DarkSlateBlue
    BackgroundColor LightYellow
}

skinparam ArrowColor DarkSlateBlue


start
:Schritt 1; 
note right 
<<localPrecondition>>
Diese Vorbedingung muss <b>vor</b> 
Ausf端hrung dieser Aktion erf端llt sein
====
<<localPostcondition>>
Diese Nachbedingung muss <b>nach</b>
Ausf端hrung dieser Aktion erf端llt sein
end note
stop
 


@enduml
